# tiips_android

./: hkrf.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/helpingkidsroundfirst/hkrf/: ExampleInstrumentedTest.java  FullTestSuite.java
app/src/androidTest/java/org/helpingkidsroundfirst/hkrf/data/: TestDB.java  TestInventoryContract.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/helpingkidsroundfirst/hkrf/: BaseDemoActivity.java  HomeFragment.java  MainActivity.java  Utility.java
app/src/main/java/org/helpingkidsroundfirst/hkrf/data/: InventoryContract.java  InventoryDbHelper.java  InventoryProvider.java
app/src/main/java/org/helpingkidsroundfirst/hkrf/helper_classes/: ApiClientAsyncTask.java  BaseDemoActivity.java  Utility.java
app/src/main/java/org/helpingkidsroundfirst/hkrf/nav_bar_fragments/Adapters/: ViewInventoryAdapter.java
app/src/main/java/org/helpingkidsroundfirst/hkrf/nav_bar_fragments/inventory_fragments/: AddItemDialogFragment.java  ChooseInventoryFragment.java  MyCurrentInventoryRecyclerViewAdapter.java  MyInventoryItemRecyclerViewAdapter.java  MyPastInventoryRecyclerViewAdapter.java  ReceiveInventoryFragment.java  ShipInventoryFragment.java  ViewCurrentInventoryFragment.java  ViewInventoryFragment.java  ViewInventoryItemFragment.java  ViewInventoryItemList.java  ViewPastInventoryFragment.java  ViewReportsFragment.java
app/src/main/res/layout/: activity_locate_item.xml  activity_manage_tags.xml  activity_receive_inventory.xml  activity_ship_inventory.xml  activity_tag_messages.xml  activity_view_inventory.xml  activity_view_reports.xml  app_bar_main.xml  content_locate_item.xml  content_main.xml  content_manage_tags.xml  content_receive_inventory.xml  content_ship_inventory.xml  content_tag_messages.xml  content_view_inventory.xml  content_view_reports.xml  dialog_add_category.xml  dialog_add_inventory_item.xml  dialog_add_receive_inventory.xml  dialog_add_ship_inventory.xml  dialog_barcode_summary.xml  dialog_choose_tag_locate.xml  dialog_ship_inventory_submit.xml  dialog_shipment_summary.xml  dialog_submit_receive_list.xml  dialog_update_category.xml  dialog_update_current.xml  dialog_update_inventory_item.xml  dialog_update_tag_name.xml  fragment_alert_tag.xml  fragment_barcode_summary.xml  fragment_choose_inv.xml  fragment_choose_inventory.xml  fragment_current_inventory_summary.xml  fragment_currentinventory_list.xml  fragment_home.xml  fragment_inventoryitem.xml  fragment_inventoryitem_list.xml  fragment_locate_item.xml  fragment_locate_item_activity.xml  (+41 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_locate_item.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/org/helpingkidsroundfirst/hkrf/: ExampleUnitTest.java
(+112 files in other folders)
