<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_inventory_item_title"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/new_item_name"
        android:inputType="text"
        android:hint="@string/add_inv_name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/new_item_desc"
        android:inputType="text"
        android:hint="@string/add_inv_desc" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/new_item_category"
        android:inputType="text"
        android:hint="@string/add_inv_category" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/new_item_value"
        android:inputType="number"
        android:hint="@string/add_inv_value" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/new_item_barcode"
        android:hint="@string/add_inv_barcode" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="@string/add_inv_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/new_item_cancel"
            android:layout_weight="1" />

        <Button
            android:text="@string/add_inv_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/new_item_ok"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>