<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.helpingkidsroundfirst.hkrf.navigation_bar_activities.inventory.view_inventory.past_inventory.ViewPastInventoryDetailFragment"
    android:orientation="vertical">

    <TextView
        android:text="@string/view_past_inventory_detail_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView6" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/past_inventory_detail_text_name" />

    <TextView
        android:text="@string/view_past_inventory_detail_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView14" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/past_inventory_detail_text_description" />

    <TextView
        android:text="@string/view_past_inventory_detail_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView18" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/past_inventory_detail_text_category" />

    <TextView
        android:text="@string/view_past_inventory_detail_barcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView22" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/past_inventory_detail_text_barcode" />

    <TextView
        android:text="@string/view_inventory_item_detail_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView26" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/past_inventory_detail_text_value" />

    <TextView
        android:text="@string/view_past_inventory_detail_qty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView28" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/past_inventory_detail_text_qty" />

    <TextView
        android:text="@string/view_past_inventory_detail_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView30" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/past_inventory_detail_text_date" />

    <TextView
        android:text="@string/view_past_inventory_detail_donor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView32" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/past_inventory_detail_text_donor" />
</LinearLayout>
