<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.helpingkidsroundfirst.hkrf.navigation_bar_activities.inventory.view_inventory.current_inventory.ViewCurrentSearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/current_search_header"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/current_search_description" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/current_search_name" />

        <EditText
            android:id="@+id/current_search_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textCapWords" />

        <CheckBox
            android:id="@+id/current_search_cat_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/current_search_category" />

        <Spinner
            android:id="@+id/current_search_cat_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/current_search_date_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/current_search_date" />

        <Spinner
            android:id="@+id/current_search_date_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/current_search_donor_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/current_search_donor" />

        <Spinner
            android:id="@+id/current_search_donor_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/current_search_warehouse_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/current_search_warehouse" />

        <Spinner
            android:id="@+id/current_search_warehouse_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/current_search_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/current_search_button" />
    </LinearLayout>
</ScrollView>
