<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.helpingkidsroundfirst.hkrf.navigation_bar_activities.ips.locate_item.show_location.AlertTagFragment">


    <ProgressBar
        android:id="@+id/alert_tag_progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/alert_tag_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
